<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>無標題文件</title>
  <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <div id="footer">
    <div id="footer_content">
      <div class="footerbox">
        <h2>其他產品與服務</h2>
        <a href="https://www.i-buzz.com.tw/" target="_blank">i-Buzz口碑網路研究中心</a>
        <a href="https://www.i-buzz.com.tw/" target="_blank">https://www.i-buzz.com.tw</a>
        <a href="https://i-buzz.herokuapp.com/VOCplus" target="_blank">i-Buzz VOC+ 產業口碑數據庫</a>
        <a href="https://i-buzz.herokuapp.com/VOCplus" target="_blank">https://i-buzz.herokuapp.com/VOCplus</a>
      </div>

      <div class="footerbox">
        <h2>與我們聯絡</h2>
        <a href="mailto:idanalysis_service@i-buzz.com.tw">客服信箱</a>
        <a href="mailto:idanalysis_service@i-buzz.com.tw">idanalysis_service@i-buzz.com.tw</a>
      </div>

    </div>
  </div>
  <div id="footer2">© 2021 亞洲指標數位行銷顧問股份有限公司. 版權所有 </div>
</body>

</html>