<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>鄉民研究所</title>
  <link rel="icon" href="images/svg/logoIcon.svg">
  <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <div id="id_wrapper">

    <div id="header" style="margin-top: 30px; height: 60px;">
      <div id="logo">
        <a href="index.html">
          <img style="margin-top: -12px;" src="images/logo.svg" width="170" height="50" alt="" />
        </a>
      </div>
      <ul>
        <li><a href="technology.html">核心技術</a></li>
        <li><a href="life.html">生活型態</a></li>
        <li><a href="market.html" style=" border-bottom: #4b59c7 solid 4px;">市場研究</a></li>
        <li><a href="political.html">政治民意</a></li>
        <li><a href="product_solve.html">產品與解決方案</a></li>
        <li><a href="contact.html">聯絡我們</a></li>
      </ul>
    </div>

    <div id="life_topbanner" style="background-image:url('images/market_banner.png');">
      <div id="life_topbanner_content">
        <h2>市場研究分析 </h2>
        <h3>透過鄉民消費行為協助品牌描繪目標客群樣貌，制定商業競爭策略。 </h3>
      </div>

    </div>

    <div id="life_sec">
      <div class="box">
        <img src="images/market_icon_01.png" width="74" height="74" alt="" />
        <h5>關於市場研究分析 </h5>
        <p>透過網友自發性在網路上的發文留言，並經語料的關鍵字搜尋，能夠針對消費者的ID做品牌及競品的目標客群研究調查。</p>
        <div class="clear"></div>
      </div>
      <div class="box"> <img src="images/market_icon_02.png" width="74" height="74" alt="" />
        <h5>獨家技術 </h5>
        <p style="width: 290px;">針對消費行為擁有三階層辨識詞庫，範圍包含人口結構、消費通路、旅遊國家、關注品牌等，從消費偏好到品牌產品的選擇，都能囊括收錄進鄉民ID資料庫。
        </p>
        <div class="clear"></div>
      </div>
      <div class="box"> <img src="images/market_icon_03.png" width="74" height="74" alt="" />
        <h5>市場研究標籤可以協助您做什麼？ </h5>
        <p style="width: 360px;">協助品牌描繪目標客群樣貌，制定出適當的商業競爭策略。</p>
        <div class="clear"></div>
      </div>
      <div class="clear"></div>
    </div>

    <div id="life_chart">
      <div id="life_chart_content">
        <h2>應用情境</h2>

        <h3>以<span style="color: #038ad8;">汽車產業</span>為例 </h3>
        <h4>「ID分析能夠協助品牌分析自己與競品的差異，此處電動車龍頭霸主Tesla與奢華汽車品牌Benz作為範例， 呈現出不同品牌定位的鄉民消費者族群樣貌。」 <br /></h4>
        <h5>搜尋網站類型 - 包括台灣地區之論壇、QA網站、部落格、FB粉絲專頁等四大來源。 </h5>

        <div id="chart_content">
          <div class="infogram-embed" data-id="_/4eHASxgUat75GJzb4IZJ" data-type="interactive" data-title="ID分析網站_市場研究頁面"></div><script>!function(e,i,n,s){var t="InfogramEmbeds",d=e.getElementsByTagName("script")[0];if(window[t]&&window[t].initialized)window[t].process&&window[t].process();else if(!e.getElementById(n)){var o=e.createElement("script");o.async=1,o.id=n,o.src="https://e.infogram.com/js/dist/embed-loader-min.js",d.parentNode.insertBefore(o,d)}}(document,0,"infogram-async");</script>
        </div>

      </div>
    </div>
    <div><iframe src="footer.html" width="100%" height="300px" frameborder="0" scrolling="no"></iframe></div>
  </div>
</body>
</html>